today i did date/time and array
DATE/TIME:
let myDate = new Date()
console.log(myDate.toString()) // OUTPUT: Fri Sep 05 2025 13:31:44 GMT+0530 (India Standard Time)
console.log(myDate.toJSON()) // OUTPUT: 2025-09-05T08:01:44.632Z
console.log(myDate.toDateString()) // OUTPUT: Fri Sep 05 2025
console.log(myDate.toLocaleDateString()) // OUTPUT: 9/5/2025
console.log(myDate.toLocaleString()) // OUTPUT: 9/5/2025, 1:31:44 PM
console.log(myDate.toISOString()) // OUTPUT: 2025-09-05T08:01:44.632Z
console.log(myDate.toUTCString()) // OUTPUT: Fri, 05 Sep 2025 08:01:44 GMT
console.log(typeof myDate) // OUTPUT: obejct



/* THE BELOW COMMENTED LINE IS USED TO MODIGY THE TYPE FORMAT OF DATE */
// let myCreatedDate = new Date(2023, 0, 23)
// let myCreatedDate = new Date(2023, 0, 23, 5, 3)
// let myCreatedDate = new Date("2023-01-14")
// let myCreatedDate = new Date("01-14-2023")
// console.log(myCreatedDate.toLocaleString());

let myTimeStamp = Date.now() // this is used to get the time for NOW. 
console.log(myTimeStamp);
console.log(Math.floor(Date.now()/1000));  // by adding /1000 we get the time in SECONDS

let newDate = new Date() // simple way to get the date 
console.log(newDate);
console.log(newDate.getMonth() + 1); // simple way to get the EXACT months. REMAINDER: MONTH IN JAVASCRPIT IS ASSIGNED FROM 0 MEAN JANUARY IS 0th MONTH. SO REMEBER TO ADD ONE EVERYTIME.
console.log(newDate.getDay()); // it is used to get the exact Day everytimt 

// `${newDate.getDay()} and the time ` --> STRING INTERPOLATION

newDate.toLocaleString('default', { // byt this you can modify the date.
    weekday: "long",
    
})

/*
OUTPUT:
Fri Sep 05 2025 14:24:28 GMT+0530 (India Standard Time)
2025-09-05T08:54:28.133Z
Fri Sep 05 2025
9/5/2025
9/5/2025, 2:24:28 PM
2025-09-05T08:54:28.133Z
Fri, 05 Sep 2025 08:54:28 GMT
object
1757062468165
1757062468
2025-09-05T08:54:28.166Z
9
5
*/
______________________________________________________________________________________________________________________________________________________
ARRAY:
// ARRAY
// this may look compliacted but trust me its NOT.

let myFirstArray = [1,2,3,4,5,6,7,8,9,0] // this is our first array.

console.log(myFirstArray) 
/*
OUTPUT:
[
  1, 2, 3, 4, 5,
  6, 7, 8, 9, 0
]
*/


// -------------- METHODS -----------------
myFirstArray.push(77) // this will push the number 77 at very last of the array
console.log(myFirstArray)

myFirstArray.pop()
console.log(myFirstArray) // this will remove the last item from the array

// SHIFT/UNSHIFT
myFirstArray.unshift(99) // this will put the number 99 at very first of the array
console.log(myFirstArray)
myFirstArray.shift() // this will remove first item from the array
console.log(myFirstArray)

// TRUE/FALSE/POSTION
console.log(myFirstArray.includes(9)) // this will tell whether particular data is present in array in form of TRUE/FALSE
console.log(myFirstArray.indexOf(0)) // this will tell which object is their on any particular INCIDES/INDEX

// CONVERT ARRAY TO STRING
let NewArr = myFirstArray.join() // this method will change the type from array to string
console.log(NewArr) 
console.log(typeof NewArr)


// _______ SLICE/SPLICE _______
console.log("original array",myFirstArray)

let sliceArr = myFirstArray.slice(1, 3) // by this we can slice the array. mean we get 1,2 but not 3 because its at last
console.log("Sliced array:", sliceArr)
console.log("Orginal array:", myFirstArray)

let spliceArr = myFirstArray.splice(1,3) // byt his we get the portion of the array.
console.log("Spliced array:", spliceArr)
console.log("Orginal array:", myFirstArray)

/*OUTPUT:
[
  1, 2, 3, 4, 5,
  6, 7, 8, 9, 0
]
[
   1, 2, 3, 4, 5,
   6, 7, 8, 9, 0,
  77
]
[
  1, 2, 3, 4, 5,
  6, 7, 8, 9, 0
]
[
  99, 1, 2, 3, 4,
   5, 6, 7, 8, 9,
   0
]
[
  1, 2, 3, 4, 5,
  6, 7, 8, 9, 0
]
true
9
1,2,3,4,5,6,7,8,9,0
string
original array [
  1, 2, 3, 4, 5,
  6, 7, 8, 9, 0
]
Sliced array: [ 2, 3 ]
Orginal array: [
  1, 2, 3, 4, 5,
  6, 7, 8, 9, 0
]
Spliced array: [ 2, 3, 4 ]
Orginal array: [
  1, 5, 6, 7,
  8, 9, 0
] 
*/
